# NacresKnowledgeBase

./: .gitignore  NacresKnowledgeBase.sln  README.md
NacresKnowledgeBase.Api/: NacresKnowledgeBase.Api.csproj  NacresKnowledgeBase.Api.http  Program.cs  appsettings.json
NacresKnowledgeBase.Api/Controllers/: DocumentsController.cs
NacresKnowledgeBase.Api/Properties/: launchSettings.json
NacresKnowledgeBase.Application/: Class1.cs  NacresKnowledgeBase.Application.csproj
NacresKnowledgeBase.Application/Abstractions/: IApplicationDbContext.cs  IPdfTextExtractor.cs
NacresKnowledgeBase.Application/Features/Documents/Commands/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
NacresKnowledgeBase.Application/Features/Documents/Queries/: AskQuestionQuery.cs  AskQuestionQueryHandler.cs
NacresKnowledgeBase.Application/Services/: IGeminiService.cs
NacresKnowledgeBase.Core/: Class1.cs
NacresKnowledgeBase.Core/Entities/: Document.cs  TextChunk.cs
NacresKnowledgeBase.Infrastructure/: Class1.cs  NacresKnowledgeBase.Infrastructure.csproj
NacresKnowledgeBase.Infrastructure/Migrations/: 20250821182233_InitialCreate.Designer.cs  20250821182233_InitialCreate.cs  20250821213959_InitialCreate.Designer.cs  20250821213959_InitialCreate.cs  20250821214802_AddTextChunksTable.Designer.cs  20250821214802_AddTextChunksTable.cs  20250822000933_AddEmbeddingToTextChunks.Designer.cs  20250822000933_AddEmbeddingToTextChunks.cs  20250822002925_UpdateEmbeddingSizeTo768.Designer.cs  20250822002925_UpdateEmbeddingSizeTo768.cs  ApplicationDbContextModelSnapshot.cs
NacresKnowledgeBase.Infrastructure/Persistance/: ApplicationDbContext.cs
NacresKnowledgeBase.Infrastructure/Persistence/: ApplicationDbContext.cs
NacresKnowledgeBase.Infrastructure/Services/: GeminiService.cs  PdfTextExtractor.cs
